apps/react-monorepo-relay/src/app/schema/schema.graphql

type Location {
  id: ID!

  """The name of the location"""
  name: String!

  """A short description about the location"""
  description: String!

  """The location's main photo as a URL"""
  photo: String!
  locationType: LocationType!
}

input LocationReviewInput {
  """Written text"""
  comment: String!

  """A number from 1 - 5 with 1 being lowest and 5 being highest"""
  rating: Int!

  """Location Id"""
  locationId: String!
}

enum LocationType {
  SPACESHIP
  HOUSE
  CAMPSITE
  APARTMENT
  ROOM
}

type Member {
  memberId: ID!
  firstName: String
  lastName: String
  dateOfBirth: String
}

type Mutation {
  submitReview(locationReview: LocationReviewInput): SubmitReviewResponse
}

type Query {
  """
  The full list of locations presented by the Interplanetary Space Tourism department
  """
  locations: [Location!]!

  """The details of a specific location"""
  location(id: ID!): Location
  reallySlowOperation: ReallySlowOperation

  """The three latest reviews submitted for FlyBy's locations"""
  member: Member
  latestReviews: [Review!]
}

type ReallySlowOperation {
  id: ID!
}

type Review {
  id: ID!

  """Written text"""
  comment: String

  """A number from 1 - 5 with 1 being lowest and 5 being highest"""
  rating: Int
}

type SubmitReviewResponse {
  """Similar to HTTP status code, represents the status of the mutation"""
  code: Int!

  """Indicates whether the mutation was successful"""
  success: Boolean!

  """Human-readable message for the UI"""
  message: String!

  """Newly created review"""
  locationReview: Review
}

type Subscription {
  reviewCreated: Review
}
